<!DOCTYPE html>
<html>
<head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 12px;
      }

      .game-container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px black dotted;
      }

      .game-image {
        margin: 0px;
        display: flex;
        flex-direction: column;
        width: 256px;
      }
    </style>
</head>
<body>
  <header>
    <h1>Registrar jogos</h1>
    <span>Cheque os dados, corrija se necessário e salve cada jogo individualmente</span>
  </header>
  {% for i in range(0, image_paths|length, 2) %}
    <div class="game-container">
      {% set template_active_players_list = active_players_list %}
      {% set template_team1 = extracted_data[i] %}
      {% set template_team2 = extracted_data[i+1] %}
      {% set template_positions_list = positions_list %}

      {% with team=template_team1 %}
        {% include 'players_form.html' %}
      {% endwith %}
      <img src="{{ url_for('static', filename=image_paths[i]) }}" alt="imagens das notas" class="game-image">
      {% set template_teams = teams %}
      {% set template_competitions = competitions %}
      {% include 'game_form.html' %}

      {% if i+1 < image_paths|length %}
        <img src="{{ url_for('static', filename=image_paths[i+1]) }}" alt="imagens das notas" class="game-image">
        {% with team=template_team2 %}
          {% include 'players_form.html' %}
        {% endwith %}
      {% endif %}
    </div>
  {% endfor %}
</body>
</html>
